<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    ;<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="box" id="box">
            <img src="b.png" alt="">
            <h1>
                Guess The Answer
            </h1>
            <p>Guess the Answer in the image given above;  </p>
            
                <input oninput="this.value=this.value.toLowerCase()" placeholder="Enter your answer..." type="text" id="value" name="text" class="input" onkeyup="nospaces(this)">
                <button class="btn" id="btn"> Summit
                </button>
            
        </div>
        <div class="box display" id="clue">
            Clue :5
            <h1>
                എന്നെ കുളിപ്പിച്ച ഞാൻ വളരും ഞാൻ രാജാവിൻറെ അടുത്താണ്

  </h1>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>
</html>
